ManifestFileVersion: 0
CRC: 2637327421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52bf63b2ab7374d2230bd74b6f271fcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e4f55a211db765fede8373de3dbf2b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 313648218, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1697414741, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1541706127, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 130663047, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 895252998, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2053127972, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 54271039, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1516789100, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2140874873, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 489050665, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1319111541, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1404409730, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 463273065, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1787775113, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -870746866, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 963225042, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -347224168, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1210150510, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -697670096, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2116187367, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1855997503, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 231726832, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -406614928, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2060124386, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1987483406, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 971010301, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -415060008, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1581044805, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -866236644, guid: 723cde4087caa75bc7e160bd19cde5d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 106bdc1b5cf3d9b4d8336a1ddbcef16e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58373763e0fc244418233db56c48c116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37d27acabecbdd94fa9dff7002e45352, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 330
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
- AssemblyName: assembly_valheim
  ClassName: Piece/Requirement
- AssemblyName: assembly_valheim
  ClassName: Raven/RavenText
Assets:
- Assets/2Proj/House001.prefab
- Assets/2Proj/ironhearth.prefab
- Assets/2Proj/house004.prefab
- Assets/2Proj/flametal_sword.prefab
- Assets/export/model/long_house.prefab
- Assets/2Proj/Anvil.prefab
- Assets/2Proj/Guitar_01.prefab
- Assets/2Proj/giant_skull1.prefab
- Assets/2Proj/Metal_fence.prefab
- Assets/2Proj/Stone_structure.prefab
- Assets/2Proj/StatueBear1.prefab
- Assets/2Proj/dvergrtown_flametal_pole1.prefab
- Assets/2Proj/Coin1.prefab
- Assets/BlackBull/Prefab/bull1.prefab
- Assets/2Proj/guard_stone_test1.prefab
- Assets/2Proj/Metal_Wall_Right_Pillar1.prefab
- Assets/2Proj/BannerA.prefab
- Assets/2Proj/Banner_Red.prefab
- Assets/2Proj/Wagon2.prefab
- Assets/2Proj/piece_dvergr_flametal_wall.prefab
- Assets/2Proj/P_AncientRuins_Sword.prefab
- Assets/2Proj/MiniTemple.prefab
- Assets/enable/dverger_guardstone.prefab
- Assets/2Proj/WoodenParkChair.prefab
- Assets/2Proj/magicrocks1.prefab
- Assets/2Proj/Metal_Wall_Pillar.prefab
- Assets/2Proj/VaseV1.prefab
- Assets/2Proj/flametal_wolf.prefab
- Assets/2Proj/Gallow.prefab
- Assets/2Proj/Fireplace01.prefab
- Assets/2Proj/piece_flametalstakes.prefab
- Assets/2Proj/Waystone1.prefab
- Assets/2Proj/flametal_pole5.prefab
- Assets/2Proj/coins1.prefab
- Assets/2Proj/flametalwall.prefab
- Assets/2Proj/Chest_Open1.prefab
- Assets/2Proj/Metal_Wall_Left_Pillar1.prefab
- Assets/2Proj/Archway_1.prefab
- Assets/2Proj/Flying_Tree_small.prefab
- Assets/2Proj/ignot.prefab
- Assets/2Proj/BannerB.prefab
- Assets/2Proj/Altar_2.prefab
- Assets/2Proj/flametal_pole1.prefab
- Assets/2Proj/stonewall1.prefab
- Assets/2Proj/magicstone3.prefab
- Assets/2Proj/Ravens.prefab
- Assets/2Proj/ignots.prefab
- Assets/2Proj/Lamp_01.prefab
- Assets/2Proj/flametal_wall_half1.prefab
- Assets/2Proj/Ravens2.prefab
- Assets/2Proj/magicrocks2.prefab
- Assets/2Proj/Anvil1.prefab
Dependencies: []
