ManifestFileVersion: 0
CRC: 3900542225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf5505dfe9efe1b94197383fcab88f79
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59f21ce39b1900e5969ddea5aaa02fb5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1541706127, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/ScannedRocks/RockPrefabs_PBR/TwinklingTitanite.prefab
Dependencies: []
