ManifestFileVersion: 0
CRC: 4266959340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0eb928cf113d859f4ed1dabba7516bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9846f2bb1e3ab5aea74a3f10ce0d0550
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 313648218, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1541706127, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 895252998, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 130663047, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2140874873, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1404409730, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 69470131, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 647644853, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1044604064, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1137906148, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1790797106, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1421768954, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -923427435, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1094038755, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -585565762, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 829610738, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1031772151, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1282597392, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1345532120, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -415060008, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: CharacterAnimEvent/Foot
- AssemblyName: assembly_valheim
  ClassName: DropTable
- AssemblyName: assembly_valheim
  ClassName: DropTable/DropData
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModPair
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: Humanoid/ItemSet
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
- AssemblyName: assembly_valheim
  ClassName: LevelEffects/LevelSetup
Assets:
- Assets/test/Dark Souls - Giant Dad/GrassCrestShield1.prefab
- Assets/test/DS - silver knight/BlackKnightUGS1.prefab
- Assets/test/Taurus Demon/sfx_taurus_weaponhit1.prefab
- Assets/test/Dark Souls - Giant Dad/BlackFlame.prefab
- Assets/test/DS - silver knight/BlackKnightHalberd2.prefab
- Assets/1Proj/export/firelinkshrine_sfx.prefab
- Assets/test/BlackKnight.prefab
- Assets/test/Asylum Demon/DemonGreatHammerSlam.prefab
- Assets/wep/Silver Knight Spear/SilverKnightSpear2.prefab
- Assets/test/Taurus Demon/TaurusWep.prefab
- Assets/test/Asylum Demon/DemonGreatHammer1.prefab
- Assets/test/DS - silver knight/DragonSlayerGreatBow1.prefab
- Assets/PrefabInstance/MushroomUnarmed.prefab
- Assets/wep/Silver Knight Shield/SilverKnightShield1.prefab
- Assets/test/Taurus Demon/TaurusDemon.prefab
- Assets/test/DS - silver knight/BlackKnightHalberd3.prefab
- Assets/wep/Zweihander/ChaosZweihander1.prefab
- Assets/test/Hollow Soldier/HollowSoldier.prefab
- Assets/test/DS - silver knight/BlackKnightUGS2.prefab
- Assets/test/DS - silver knight/BlackKnightGreatAxe2.prefab
- Assets/wep/Silver Knight Spear/SilverKnightSpear1.prefab
- Assets/test/Dark Souls - Giant Dad/BlackFlame_AOE.prefab
- Assets/test/Taurus Demon/TaurusWep2.prefab
- Assets/Mega Fantasy Props Pack/Prefabs/Storage/chest1.prefab
- Assets/test/Taurus Demon/TaurusWep1.prefab
- Assets/test/DS - silver knight/BlackKnightGreatAxe1.prefab
- Assets/test/DS - silver knight/SilverKnight.prefab
- Assets/test/Dark Souls - Giant Dad/Giantdad.prefab
- Assets/test/Mushroom/GiantMushroom.prefab
- Assets/test/DS - silver knight/BlackKnightHalberd1.prefab
- Assets/test/Asylum Demon/DemonGreatHammer2.prefab
- Assets/test/Taurus Demon/sfx_taurus_attack1.prefab
- Assets/wep/Zweihander/ChaosZweihander.prefab
- Assets/test/Asylum Demon/Slam.prefab
- Assets/test/Asylum Demon/AsylumDemon.prefab
- Assets/wep/Silver Knight Straight Sword/SilverKnightSword1.prefab
Dependencies:
- C:/Users/Jerem/source/repos/PungusSouls/assets/wep
